<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	  xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Bojler - Boilerplate</title>

	<!--[if gte mso 15]>
	<style type="text/css">
		table {
			font-size: 1px;
			line-height: 0;
			mso-margin-top-alt: 1px;
			mso-line-height-rule: exactly;
		}

		* {
			mso-line-height-rule: exactly;
		}
	</style>
	<![endif]-->

	<!--[if mso]>
	<style type="text/css">
		body,
		table,
		td {
			font-family: Arial, Helvetica, sans-serif !important;
		}
	</style>
	<![endif]-->

	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

	<style data-embed>
		/**
		 * 1. Removing auto-generated blue links on Apple devices.
		 *    More info: http://removebluelinks.com
		 * 2. Force Outlook to provide a "View in browser" menu link.
		 * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
		 *    advertising popups (blue, dotted links). This is how we remove them.
		 * 4. Force Hotmail to display normal line spacing.
		 *    More info: http://www.emailonacid.com/forum/viewthread/43
		 * 5. Force Hotmail to display emails at full width.
		 */

		a[x-apple-data-detectors] {
			/* 1 */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#outlook a {
			padding: 0; /* 2 */
		}

		.yshortcuts a {
			border-bottom: none !important; /* 3 */
		}

		.ExternalClass {
			line-height: 100%; /* 4 */
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			width: 100%; /* 5 */
		}
	</style>

	<link rel="stylesheet" href="css/main.css" data-inline/>
</head>
<body>
<table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="main-wrapper__inner" align="center" valign="top">
			<table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="column-12 is-first is-last header">
						<div class="header-wrap">
							<div class="header-logo text-center@sm">
								<a href="#">
									<img src="assets/header-logo.png" alt="">
								</a>
							</div>
							<div class="header-logo-text">
								<span>-</span> идеальный look твоего смартфона
							</div>
						</div>
					</td><!-- /.column -->
				</tr>
				<tr>
					<td class="column-12 is-first is-last">
						<p style="position:relative;z-index:10;" class="fz-24 title">
							Спасибо за заказ на pickcase.com.ua!
						</p>
					</td><!-- /.column -->
				</tr>
				<tr>
					<td class="column-12 is-first is-last">
						<p style="margin-bottom: 20px;" class="fz-14">Номер Вашего заказа - 1234679504 </p>
					</td><!-- /.column -->
				</tr>
				<tr>
					<td class="column-12 is-first is-last">
						<div class="you-made-a-great-choice">
							<div class="you-made-a-great-choice__title">Вы сделали отличный выбор:</div>
							<table class="you-made-a-great-choice__table">
								<tr>
									<td>
										<img src="assets/covers-item-img.png" alt="">
									</td>
									<td style="padding-left: 60px;">
										<div class="posRel">Сердце Iphone 8 Силиконовый</div>
										<span class="fz-20">199 грн</span><span class="fz-20"> x1</span>
									</td>
									<td class="fz-20" style="text-align: right;">199 грн</td>
								</tr>
								<tr class="empty">
									<td></td>
									<td></td>
								</tr>
								<tfoot>
								<tr>
									<td colspan="2" class="fz-14 fz">Товаров на сумму:</td>
									<td class="fz-20 textRight">199 грн</td>
								</tr>
								<tr>
									<td colspan="2" class="fz-14">Стоимость доставки:</td>
									<td class="fz-20 textRight">35 грн</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;" colspan="2" class="fz-14 bold">Общая стоимость:
									</td>
									<td style="padding-bottom: 25px;" class="fz-20 main-color textRight">199 грн</td>
								</tr>
								</tfoot>
							</table>
						</div>
					</td>
				</tr>
			</table><!-- /.container -->
			<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr class="pb-10">
					<td class="column-12 is-first is-last">
						<table class="you-made-a-great-choice__table delivery-method">
							<tr>
								<th style="padding-right: 40px;">Способ доставки:</th>
								<th style="padding-right: 40px;">Способ оплаты:</th>
							</tr>
							<tr>
								<td style="padding-right: 40px;">Новая почта до отделения</td>
								<td style="padding-right: 40px;">Оплата картой</td>
							</tr>
						</table>
					</td><!-- /.column -->
				</tr>
			</table><!-- /.container -->
			<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr class="">
					<td class="column-12 is-first is-last">
						<div class="divider"></div>
					</td><!-- /.column -->
				</tr>
			</table><!-- /.container -->
			<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr class="pb-10">
					<td class="column-12 is-first is-last">
						<p>Имя Фамилия</p>
						<p>+38 (095) 123 45 67</p>
						<p style="margin-bottom: 25px;">г.Харьков, Украина, ул. Чехольная, 32</p>
					</td><!-- /.column -->
				</tr>
			</table><!-- /.container -->
			<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr class="">
					<td class="column-12 is-first is-last">
						<div class="divider"></div>
					</td><!-- /.column -->
				</tr>
			</table><!-- /.container -->
			<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr class="pb-10">
					<td class="column-12 is-first is-last">
						<p style="color:#646464;margin-bottom: 45px;" class="fz-12">Спасибо, что Вы с нами!</p>
					</td><!-- /.column -->
				</tr>
			</table><!-- /.container -->
			<table class="container bg-gray" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr class="pb-10">
					<td class="column-12 is-first is-last">
						<p class="fz-18 footer-title">КОНТАКТЫ</p>
					</td><!-- /.column -->
				</tr>
			</table><!-- /.container -->
			<table class="container bg-gray" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr class="pb-10">
					<td class="column-6 text-center@sm is-first footer">
						<p class="footer-list">
							<i>
								<img src="assets/icon-phone.png" alt="">
							</i>
							<a target="_blank" href="tel:380960982012" style=" color:#20282a;text-decoration:none;">+38
								(096) 0982012

							</a>
						</p>
						<p class="footer-list">
							<i>
								<img src="assets/viber-logo.png" alt="">
							</i>
							<a target="_blank" href="tel:380960982012" style=" color:#20282a;text-decoration:none;">+38
								(096) 0982012

							</a>
						</p>
						<p class="footer-list">
							<i>
								<img src="assets/fa-paper-plane-orange.png" alt="">
							</i>
							<a target="_blank" href="#" style="text-decoration:none;">
								+38 (073) 307-71-40
							</a>
						</p>
					</td><!-- /.column -->
					<td class="column-6 is-last text-center@sm footer">
						<p class="footer-list england">
							<i>
								<img src="assets/fa-skype-orange.png" alt="">
							</i>
							<a target="_blank" href="skype:proxy.sale?chat"
							   style=" color:#20282a;text-decoration:none;">
								pickcase
							</a>
						</p>
						<p class="footer-list">
							<i>
								<img src="assets/fa-envelope-orange.png" alt="">
							</i>
							<a target="_blank" href="mailto:smile@pickcase.com.ua"
							   style=" color:#20282a;text-decoration:none;">smile@pickcase.com.ua
							</a>
						</p>
					</td><!-- /.column -->
				</tr>
			</table><!-- /.container -->
			<table class="container bg-gray" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr class="">
					<td class="column-12 is-first is-last text-center">
						<div class="footer-social">
							<ul>
								<li>
									<a href="#">
										<img src="assets/pinterest.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/instagram.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/youtube-logo.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/facebook-logo.png" alt="">
									</a>
								</li>
							</ul>
						</div>
						<div class="footer-divider">

						</div>
					</td><!-- /.column -->
				</tr>
			</table><!-- /.container -->
			<table class="container bg-gray" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr class="">
					<td class="column-12 is-first is-last text-center">
						<div class="footer-bot-list">
							<ul>
								<li>
									<a href="#">
										О КОМПАНИИ
									</a>
								</li>
								<li>
									<a href="#">
										ДРОПШИПЕРАМ
									</a>
								</li>
								<li>
									<a href="#">
										ОПТОВИКАМ
									</a>
								</li>
							</ul>
						</div>
					</td><!-- /.column -->
				</tr>
			</table><!-- /.container -->
		</td><!-- /.main-wrapper__inner -->
	</tr>
</table><!-- /.main-wrapper -->
</body>
</html>